# osgi-sandbox

./: pom.xml
api/: pom.xml
api/src/main/java/se/cronsioe/johan/api/: Book.java  BookService.java
console/: pom.xml
console/src/main/java/se/cronsioe/johan/console/: Activator.java  BookConsole.java
inmemory/: pom.xml
inmemory/src/main/java/se/cronsioe/johan/inmemory/: InMemoryBookService.java
inmemory/src/main/java/se/cronsioe/johan/inmemory/osgi/: Activator.java
osgi-runner-maven-plugin/: pom.xml
osgi-runner-maven-plugin/src/it/test-project/: pom.xml
osgi-runner-maven-plugin/src/main/java/se/cronsioe/johan/maven/: OsgiRunnerMojo.java
rest/: pom.xml
rest/src/main/java/se/cronsioe/johan/rest/: BookCollectionDTO.java  BookDTO.java  RestBookService.java
rest/src/main/java/se/cronsioe/johan/rest/osgi/: Activator.java
spi/: pom.xml
spi/src/main/java/se/cronsioe/johan/spi/: ServiceTrackedBookService.java
vaadin-osgi-bridge/: pom.xml
vaadin-osgi-bridge/src/main/java/se/cronsioe/johan/vaadin/osgi/bridge/: Activator.java  ApplicationFactoryServlet.java  ApplicationFactoryTracker.java  BundleHttpContext.java  HttpServiceTracker.java
vaadin-osgi-bridge/src/main/java/se/cronsioe/johan/vaadin/osgi/bridge/spi/: ApplicationFactory.java
web/: pom.xml
web/src/main/java/se/cronsioe/johan/web/: BookApplication.java  BookBean.java
web/src/main/java/se/cronsioe/johan/web/component/: AddBookComponent.java  ShowBooksComponent.java
web/src/main/java/se/cronsioe/johan/web/osgi/: Activator.java  BookApplicationFactory.java  BundleHttpContext.java  HttpServiceTracker.java
web/src/main/java/se/cronsioe/johan/web/rest/: BookClient.java  BookClientImpl.java
