<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>vaadin-osgi-bridge</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>se.cronsioe.johan</groupId>
        <artifactId>osgi-sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-SymbolicName>se.cronsioe.johan.vaadin.osgi.bridge</Bundle-SymbolicName>
                            <Bundle-Name>vaadin-osgi-bridge</Bundle-Name>
                            <Bundle-Version>1.0.0</Bundle-Version>
                            <Bundle-Activator>se.cronsioe.johan.vaadin.osgi.bridge.Activator</Bundle-Activator>
                            <Import-Package>org.osgi.framework,org.osgi.util.tracker,javax.servlet,
                                javax.servlet.http,org.osgi.service.http,
                                com.vaadin,com.vaadin.ui,com.vaadin.terminal.gwt.server</Import-Package>
                            <Export-Package>se.cronsioe.johan.vaadin.osgi.bridge.spi</Export-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>