<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>console</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>se.cronsioe.johan</groupId>
        <artifactId>osgi-sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>0.16.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-SymbolicName>se.cronsioe.johan.console</Bundle-SymbolicName>
                            <Bundle-Name>console</Bundle-Name>
                            <Bundle-Activator>se.cronsioe.johan.console.Activator</Bundle-Activator>
                            <Bundle-Version>1.0.0</Bundle-Version>
                            <Import-Package>se.cronsioe.johan.api;version="[1.0.0,2.0.0)",
                                se.cronsioe.johan.spi;version="[1.0.0,2.0.0)",
                                org.osgi.framework</Import-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
