<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>se.cronsioe.johan</groupId>
        <artifactId>osgi-sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>spi</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>publisher</artifactId>
            <version>5.3</version>
        </dependency>

        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>provider-gson</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>jersey-all</artifactId>
            <version>2.22.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>3.1.6</version>
       </dependency>

        <dependency>
            <groupId>org.apache.aries.spifly</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
            <version>1.0.8</version>
        </dependency>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>osgi-runner-maven-plugin</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>inmemory</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>console</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-SymbolicName>se.cronsioe.johan.rest</Bundle-SymbolicName>
                            <Bundle-Name>rest</Bundle-Name>
                            <Bundle-Version>1.0.0</Bundle-Version>
                            <Bundle-Activator>se.cronsioe.johan.rest.osgi.Activator</Bundle-Activator>
                            <Import-Package>
                                se.cronsioe.johan.api;version="[1.0.0, 2.0.0)",
                                se.cronsioe.johan.spi;version="[1.0.0, 2.0.0)",
                                org.osgi.framework,
                                javax.ws.rs,javax.ws.rs.core
                            </Import-Package>
                            <Export-Package>se.cronsioe.johan.rest;version=1.0.0</Export-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>osgi-runner-maven-plugin</artifactId>
                <groupId>se.cronsioe.johan</groupId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>