<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>osgi-sandbox</artifactId>
        <groupId>se.cronsioe.johan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-SymbolicName>se.cronsioe.johan.spi</Bundle-SymbolicName>
                            <Bundle-Name>spi</Bundle-Name>
                            <Bundle-Version>1.0.0</Bundle-Version>
                            <Import-Package>se.cronsioe.johan.api;version="[1.0.0,1.1.0)",
                                org.osgi.util.tracker
                            </Import-Package>
                            <Export-Package>se.cronsioe.johan.spi;version=1.0.0</Export-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>