<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>se.cronsioe.johan</groupId>
        <artifactId>osgi-sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-SymbolicName>se.cronsioe.johan.api</Bundle-SymbolicName>
                            <Bundle-Name>api</Bundle-Name>
                            <Bundle-Version>1.0.0</Bundle-Version>
                            <Export-Package>se.cronsioe.johan.api;version=1.0.0</Export-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
