<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>se.cronsioe.johan</groupId>
        <artifactId>osgi-sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>rest</artifactId>
        </dependency>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>vaadin-osgi-bridge</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>jersey-all</artifactId>
            <version>2.22.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.spifly</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
            <version>1.0.8</version>
        </dependency>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>inmemory</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>console</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>se.cronsioe.johan</groupId>
            <artifactId>osgi-runner-maven-plugin</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-SymbolicName>se.cronsioe.johan.web</Bundle-SymbolicName>
                            <Bundle-Name>web</Bundle-Name>
                            <Bundle-Version>1.0.0</Bundle-Version>
                            <Bundle-Activator>se.cronsioe.johan.web.osgi.Activator</Bundle-Activator>
                            <Import-Package>se.cronsioe.johan.api;version="[1.0.0,2.0.0)",
                                se.cronsioe.johan.rest;version="[1.0.0,2.0.0)",
                                org.osgi.framework,org.osgi.util.tracker,javax.servlet,javax.servlet.http,
                                javax.ws.rs.client,com.vaadin,com.vaadin.ui,com.vaadin.terminal.gwt.server,
                                com.vaadin.data,com.vaadin.data.util,se.cronsioe.johan.vaadin.osgi.bridge.spi,
                                com.vaadin.data.validator,org.osgi.service.http
                            </Import-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>osgi-runner-maven-plugin</artifactId>
                        <groupId>se.cronsioe.johan</groupId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>run</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
